{
    "python.condaPath": "C:\\ProgramData\\Anaconda3\\condabin\\conda.bat",
    "python.autoComplete.extraPaths": [
        "C:\\Users\\Zara\\Desktop\\Internship\\Work",
        "C:\\Users\\Zara\\Desktop\\Internship\\Work\\Perceptron"
    ]
}